<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eternity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,Cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="fonts/Fonts_CSS.css">
  <link href="css/Forma.css" rel="stylesheet">
  <link rel="stylesheet" href="animate.css">
  <script src="jQuery/jquery.min.js"></script>
  <script src="jQuery/jquery-ui.min.js"></script>
  <script src="jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="scrolling-scroll.js"></script>
  <script type="text/javascript" src="wow.min.js"></script>
<script type="text/javascript">
    new WOW().init();
</script>
 
  <script type="text/javascript">

    </script>
	<style>
#imafes{
        display:none; // скрываем картинку
    
}
	#logotip{
        display:none; // скрываем картинку
    } 
	</style>
	
</head>
<body id="start">
<div >
<!-- основной раздел -->
<div class="section header">
  <div class="container">
  <div class="row">
                      <div class="logo logotip">
    <div class="four columns">
<div >

  <a  href="#start" ><img id="logotip"  class="eterniti" src="imgs/390.png"></a>
 <script>
        $(document).ready(function(){
            $('#logotip').fadeIn(1000);
        });
    </script>

  </div>
    </div>

    <div class="eight columns">
      <div >
      <ul class="spisok">
        <li><a class="tsvet"   href="#start">Начало</a></li>
        <li><a class="headers" href="#directionOfDevelop">Направления разработки</a></li>
        <li><a class="headers" href="#ourProject">Наши проекты</a></li>
        <li><a class="headers" href="#principWork">Принципы работы</a></li>
        <li><a class="headers" href="#komand">Команда</a></li>
        <li><a class="headers" href="#leaveApplication">Оставить заявку</a></li>
      </ul>

      </div>
    </div>
                        <script type="text/javascript">
                            $(window).on("scroll", function () {
                                var scrolled = $(this).scrollTop();
                                if( scrolled > 1 ) {
                                    $('.logo').addClass('scrolled');
                                }
                                if( scrolled <= 1 ) {
                                    $('.logo').removeClass('scrolled');
                                }
                            });
                        </script>
                  </div>

  </div>
  <div  class="row action">
    <h1 class="area" >Eternity</h1>
    <h2 class="wow fadeIn">Создаем простые решения для нестандартных задач</h2>
	

    <div  class="button wow fadeIn" >

      <a href="#"   >Связаться с нами</a>

    </div>

    <p class="wow slideInUp">Команда образовалась в июне 2017 года.
      8 практикантов прошли конкурсный отбор и стали частью
      компании Aspirity, а в скоре и полноценными разработчиками.

  </div>
    <div class="row">
      <div id="imafes" >
<img  class="images wow fadeInRight hidden-xs" src="imgs/monitor.png">
        
        <img class="images_tablet wow slideInUp" src="imgs/ipad2.png">
       
        <img  class="images_phone wow slideInUp" src="imgs/iphone2.png">
        
		 
 <script>
        $(document).ready(function(){
            $('#imafes').fadeIn(1500);
        });
    </script>
      </div>
    </div>
</div>
</div>





<!-- раздел контента -->
<div id="directionOfDevelop" class="section info">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeIn">Чем мы занимаемся?</h2>
    </div>

    <div class="row">
      <div class="four columns">
						<div class="wow bounceInLeft" >
<div class=" deiat ">
  <figure >
    <img class="imgages_1 " src="icon/50.png">
    <figcaption>Разработка iOS приложений</figcaption>
    </figure>
</div>
						</div>
      </div>
      <div class="four columns">
	 
					<div class="wow slideInUp">
        <div class=" deiatU ">
          <figure>
            <img class="imgages_2" src="icon/51.png">
            <figcaption>Разработка под Android</figcaption>
          </figure>
        </div>
						</div>
      </div>
      <div class="four columns">
						<div class="wow bounceInRight ">
        <div class="deiatX ">
          <figure>
            <img class="imgages_3" src="icon/52.png">
            <figcaption>Web-разработка</figcaption>
          </figure>
        </div>
						</div>
      </div>
    </div>
  </div>
</div>







<!--Наши проекты-->

<div  class="section project">
  <div class="container" id="ourProject">
    <div class="row">
      <h2 >Наши проекты</h2>
    </div>
    <div class="row">
      <div class="six columns">
	  <div class="wow fadeInLeft hidden-xs">
        <img class="images_pproject" src="imgs/monitor2.png">
        
		
		</div>
   
		
		
		
      </div>
      <div class="six columns">
        <img class="barahloff wow bounceInRight" src="imgs/103.png">
        <p class="project_font wow fadeIn">Испытай свою удачу</p>
        <p class="project_fontS wow fadeIn">Получить шанс выиграть ценный приз за 10 рублей!</p>
        <div class="button wow flipInX" >

          <a href="#"  >Перейти на сайт</a>

        </div>
        </div>
    </div>
  </div>
</div>




<div class="section challenge">
  <div class="container">


    <div class="row">
      <div class="six columns">

        <img class="challengeIMG wow slideInDown" src="imgs/168.png"><span class="challengeS wow bounceInRight" >PhotoChallenge
        </span>
        <p class="challengePP wow fadeInLeft">Каждый день новое задание!
        </p>
        <p class="challengeApp wow fadeInLeftBig">
          Скачай приложение в App Store
          и стань лучшим фотографом!
        </p>>
        <div class="button wow flipInX" >

          <a href="#"  >Скачать приложение</a>

        </div>
      </div>
	  
	  
	  <div class="six columns">
	
	<img class="challenge_tablet wow fadeInRight hidden-xs" src="imgs/ipad1.png">
	<img class="challenge_iphone wow slideInUp" src="imgs/iphone.png">
	</div>
	  
	  
	  
    </div>
	
	 
	
	
	
	
  </div>
</div>




<!-- ОСНОВНЫЕ ПРИНЦИПЫ РАБОТЫ-->
<div id="principWork" class="section principles">
  <div class="container">
    <div  class="row">
      <div class="avgs sixteen columns">
      <h2  class="wow bounceIn">Основные принципы работы</h2>
      </div>
    </div>
    <div class="row">
      <div class="four columns">
						<div class="wow bounceInLeft" >
			
				<div class=" nadp ">
					<figure>
            <img class="imgags_1 " src="imgs/41.png">
            <figcaption><span class="vr">Скорость</span> <p class="hor">Сделаем любое задание в сроки</p></figcaption>
          </figure>
				
						</div>				
		</div>
	</div>
	  
	  
	  
	  
	  
      <div class="four columns">
					<div class="wow slideInUp" >
       
			<div class=" nadpZ ">
  <figure>
            <img class="imgags_2 " src="imgs/42.png">
            <figcaption><span class="vr">Качество</span> <p class="hor">Даже лучшие заказы мы сделаем в лучшем виде!</p></figcaption>
          </figure>
			</div>			
      
					</div>
      </div>

      <div class="four columns ">
        
					<div class="wow bounceInRight" >
			<div class=" nadpR ">
				<figure>
            <img class="imgags_3 " src="imgs/43.png">
            <figcaption><span class="vr">Низкие цены</span> <p class="hor">Мы не завышамем цены на закаы!</p></figcaption>
          </figure>
			</div>
						</div>
      

      </div>

    </div>


    </div>
  </div>




  <div class="section komand">
    <div class="container">
      <div class="row">
        <div class="sav sixteen columns">
          <h2 >Команда разработчиков</h2>
        </div>

      </div>

      <div id="komand" class="row">
        <div  class="sixteen columns">

          <div id="block-for-slider">
            <div id="viewport">
              <ul id="slidewrapper">
			  
			  <li class="slide">
				
				<figure><img class="slllll" src="imgs/aleksand.jpg" alt="1" class="slide-img">
	
				<figcaption  ><p class="nameKomand">Александр Пушкарев</p>
				<p class="specialization">ПМ, тестировщик</p>
				</figcaption>
		   </figure>
				</li>
			  
                <li class="slide">
				
				<figure><img class="slllll"  src="imgs/nikita.jpg" alt="1" class="slide-img">
	
				<figcaption  ><p class="nameKomand">Никита Соколовский</p>
				<p class="specialization">UX / UI дизайнер</p>
				</figcaption>
		   </figure>
				</li>
           
		   <li class="slide">
		   <figure>
		   <img class="slllll"  src="imgs/ania.jpg" alt="1" class="slide-img">
		   
		   <figcaption  ><p class="nameKomand">Анна Рыкова</p>
				<p class="specialization">Front-end разработчик</p>
				</figcaption>
		   </figure>
		   </li>
		   
		   <li class="slide">
		   <figure>
		   <img class="slllll" src="imgs/elina.jpg" alt="2" class="slide-img">
		   
		   <figcaption  ><p class="nameKomand">Элина Савина</p>
				<p class="specialization">Back-end разработчик</p>
				</figcaption>
		   </figure>
		   </li>
		   
		   
		    <li class="slide">
		   <figure>
		   <img class="slllll" src="imgs/sergey.jpg" alt="2" class="slide-img">
		   
		   <figcaption  ><p class="nameKomand">Сергей Мерцев</p>
				<p class="specialization">Back-end разработчик</p>
				</figcaption>
		   </figure>
		   </li>
		   
		   
		   
		   
		   <li class="slide">
		   <figure>
		   <img class="slllll" src="imgs/vlad.jpg" alt="2" class="slide-img">
		   
		   <figcaption  ><p class="nameKomand">Владислав Андони</p>
				<p class="specialization">Front-end разработчик</p>
				</figcaption>
		   </figure>
		   </li>
		   
		   
		   
		   
		   <li class="slide">
		   <figure>
		   <img class="slllll" src="imgs/anias.jpg" alt="2" class="slide-img">
		   
		   <figcaption  ><p class="nameKomand">Анна Соколова</p>
				<p class="specialization">Мобильный разработчик</p>
				</figcaption>
		   </figure>
		   </li>
		   
		   
		   
		   <li class="slide">
		   <figure>
		   <img class="slllll" src="imgs/kolya.jpg" alt="2" class="slide-img">
		   
		   <figcaption  ><p class="nameKomand">Николай Кузнецов</p>
				<p class="specialization">Front-end разработчик</p>
				</figcaption>
		   </figure>
		   </li>
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
              </ul>

              <div id="prev-next-btns">
                <div id="prev-btn"></div>
                <div id="next-btn"></div>
              </div>

              <ul id="nav-btns">
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
				<li class="slide-nav-btn"></li>
              </ul>






              <script type="text/javascript">

                  var slideNow = 1;
                  var slideCount = $('#slidewrapper').children().length;
                  var slideInterval = 3000;
                  var navBtnId = 0;
                  var translateWidth = 0;

                  $(document).ready(function() {
                      var switchInterval = setInterval(nextSlide, slideInterval);

                      $('#viewport').hover(function() {
                          clearInterval(switchInterval);
                      }, function() {
                          switchInterval = setInterval(nextSlide, slideInterval);
                      });

                      $('#next-btn').click(function() {
                          nextSlide();
                      });

                      $('#prev-btn').click(function() {
                          prevSlide();
                      });

                      $('.slide-nav-btn').click(function() {
                          navBtnId = $(this).index();

                          if (navBtnId + 1 != slideNow) {
                              translateWidth = -$('#viewport').width() * (navBtnId);
                              $('#slidewrapper').css({
                                  'transform': 'translate(' + translateWidth + 'px, 0)',
                                  '-webkit-transform': 'translate(' + translateWidth + 'px, 0)',
                                  '-ms-transform': 'translate(' + translateWidth + 'px, 0)',
                              });
                              slideNow = navBtnId + 1;
                          }
                      });
                  });


                  function nextSlide() {
                      if (slideNow == slideCount || slideNow <= 0 || slideNow > slideCount) {
                          $('#slidewrapper').css('transform', 'translate(0, 0)');
                          slideNow = 1;
                      } else {
                          translateWidth = -$('#viewport').width() * (slideNow);
                          $('#slidewrapper').css({
                              'transform': 'translate(' + translateWidth + 'px, 0)',
                              '-webkit-transform': 'translate(' + translateWidth + 'px, 0)',
                              '-ms-transform': 'translate(' + translateWidth + 'px, 0)',
                          });
                          slideNow++;
                      }
                  }

                  function prevSlide() {
                      if (slideNow == 1 || slideNow <= 0 || slideNow > slideCount) {
                          translateWidth = -$('#viewport').width() * (slideCount - 1);
                          $('#slidewrapper').css({
                              'transform': 'translate(' + translateWidth + 'px, 0)',
                              '-webkit-transform': 'translate(' + translateWidth + 'px, 0)',
                              '-ms-transform': 'translate(' + translateWidth + 'px, 0)',
                          });
                          slideNow = slideCount;
                      } else {
                          translateWidth = -$('#viewport').width() * (slideNow - 2);
                          $('#slidewrapper').css({
                              'transform': 'translate(' + translateWidth + 'px, 0)',
                              '-webkit-transform': 'translate(' + translateWidth + 'px, 0)',
                              '-ms-transform': 'translate(' + translateWidth + 'px, 0)',
                          });
                          slideNow--;
                      }
                  }

              </script>













            </div>
          </div>



        </div>

      </div>


  </div>
</div>






  <div id="leaveApplication" class="section forma">
    <div class="container">


      <div class="row">
        <div class=" dev sixteen columns">
          <h2> Расскажите нам о своем проекте!</h2>
          <h3>Заполните все поля и наша команда свяжется с вами</h3>
        </div>

      </div>

      <div class="row">
        <div class="sixteen columns">
<center>
          <form class="subform"  method="post" action="submit.html">
            <p class="selem">
              <input type="text" name="name" id="name" placeholder="Введите имя..." onfocus="if(this.value=='Введите имя...') {this.value='';}" >
            </p>
            <p class="selem1">
              <input type="text" name="email" id="email" placeholder="Введите E-mail...">
            </p>
            <p class="selem">
              <input type="text" name="NPhone" id="NPhone" placeholder="Введите номер телефона...">
            </p>
            <p class="selem1">
              <select name="refer" id="refer">
                <option value="null">Выберите вариант </option>
                <option value="1">От друзей</option>
                <option value="2">Телевидение</option>
                <option value="3">Газеты/Журналы</option>
                <option value="4">Интернет</option>
              </select>

            </p>
            <p>
              <textarea name="comments" cols="35" rows="4" id="comments" placeholder="Расскажите о вашем проекте..."></textarea>
            </p>
            <p>
                <input name="skill" type="checkbox" value="novice">
              <span class="perexod">
                Я ознакомился с политикой конфиденциальности и даю свое согласие на обработку персональных данных
</span>
            </p>
            <p class=>
              <input type="submit" value="Отправить">
            </p>
          </form>

        </div>

      </div>


    </div>
  </div>
</center>



<!-- колонтитул-->
<div class="section footer">
  <div class="container">
    <div class="row">
      <div class="sixteen columns">

        <p>© Eternity Practice Team. Все права защищены.</p>
      </div>
    </div>
  </div>
</div>
</div>

<script>
let anchor = ['#start','#directionOfDevelop','#ourProject','#principWork','#komand','#leaveApplication' ];
        $(document).on('click', 'a', function(event){
            let href =  $.attr(this,'href');
            if(anchor.indexOf(href) !== -1) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - 60
                }, 500);
            }
        });
		</script>
		
</body>
</html>
